CodeMask/CodeMask.WPF.Controls/Progress/LoadingIndicator/Styles/DotCircle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CodeMask.WPF.Controls.Progress">
    <ControlTemplate x:Key="DotCircleControlTemplate" TargetType="{x:Type controls:LoadingIndicator}">
        <Border x:Name="PART_Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="Large" />
                    <VisualState x:Name="Small" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive" />
                    <VisualState x:Name="Active">
                        <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="ellipse01"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="ellipse12"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="ellipse11"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="ellipse02"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="ellipse03"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="ellipse04"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="ellipse05"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="ellipse06"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="ellipse07"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="ellipse08"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="ellipse09"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="ellipse10"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.25" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Canvas x:Name="spinner_1"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center">
                <Canvas.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Width" Value="4" />
                        <Setter Property="Height" Value="4" />
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="UseLayoutRounding" Value="False" />
                        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:LoadingIndicator}}" />
                    </Style>
                </Canvas.Resources>
                <Ellipse x:Name="ellipse01" Canvas.Top="10" />
                <Ellipse x:Name="ellipse02"
                         Canvas.Left="1.33975"
                         Canvas.Top="5" />
                <Ellipse x:Name="ellipse12"
                         Canvas.Left="1.4"
                         Canvas.Top="15" />
                <Ellipse x:Name="ellipse03"
                         Canvas.Left="5"
                         Canvas.Top="1.4" />
                <Ellipse x:Name="ellipse11"
                         Canvas.Left="5"
                         Canvas.Top="18.66025" />
                <Ellipse x:Name="ellipse04"
                         Canvas.Left="10"
                         Canvas.Top="0" />
                <Ellipse x:Name="ellipse10"
                         Canvas.Left="10"
                         Canvas.Top="20" />
                <Ellipse x:Name="ellipse05"
                         Canvas.Left="15"
                         Canvas.Top="1.4" />
                <Ellipse x:Name="ellipse09"
                         Canvas.Left="15"
                         Canvas.Top="18.66025" />
                <Ellipse x:Name="ellipse06"
                         Canvas.Left="18.6603"
                         Canvas.Top="5" />
                <Ellipse x:Name="ellipse08"
                         Canvas.Left="18.7"
                         Canvas.Top="15" />
                <Ellipse x:Name="ellipse07"
                         Canvas.Left="20"
                         Canvas.Top="10" />
            </Canvas>
        </Border>
    </ControlTemplate>
</ResourceDictionary>