CodeMask/CodeMask.WPF.Controls/Progress/LoadingIndicator/Styles/DoubleBounce.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CodeMask.WPF.Controls.Progress">
    <ControlTemplate x:Key="DoubleBounceControlTemplate" TargetType="{x:Type controls:LoadingIndicator}">
        <Border x:Name="PART_Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="Large" />
                    <VisualState x:Name="Small" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive" />
                    <VisualState x:Name="Active">
                        <Storyboard Duration="0:0:1.000"
                                    RepeatBehavior="Forever"
                                    SpeedRatio="{TemplateBinding SpeedRatio}">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="Transparent">
                <Grid.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Opacity" Value="0.3" />
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:LoadingIndicator}}" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Ellipse x:Name="PART_Ellipse0" />
                <Ellipse x:Name="PART_Ellipse1" />
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>