CodeMask/CodeMask.WPF.Controls/Progress/LoadingIndicator/Styles/FlipPlane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CodeMask.WPF.Controls.Progress">
    <ControlTemplate x:Key="FlipPlaneControlTemplate" TargetType="{x:Type controls:LoadingIndicator}">
        <Border x:Name="PART_Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="Large" />
                    <VisualState x:Name="Small" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive" />
                    <VisualState x:Name="Active">
                        <Storyboard Duration="0:0:1.600"
                                    RepeatBehavior="Forever"
                                    SpeedRatio="{TemplateBinding SpeedRatio}">
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.000"
                                                           Storyboard.TargetName="PART_Rect"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.800"
                                                           Storyboard.TargetName="PART_Rect"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="PART_Rect"
                       Fill="{TemplateBinding Foreground}"
                       RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Border>
    </ControlTemplate>
</ResourceDictionary>