CodeMask/CodeMask.WPF.Controls/Progress/LoadingIndicator/Styles/Ring.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:CodeMask.WPF.Controls.Attached"
                    xmlns:controls="clr-namespace:CodeMask.WPF.Controls.Progress">
    <ControlTemplate x:Key="RingControlTemplate" TargetType="{x:Type controls:LoadingIndicator}">
        <Border x:Name="PART_Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="Large" />
                    <VisualState x:Name="Small" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive" />
                    <VisualState x:Name="Active">
                        <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}">
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.000"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse0"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.100"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse1"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.200"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse2"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.300"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse3"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.400"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse4"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.500"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse5"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.600"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse6"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.700"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse7"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.000"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse0"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.100"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse1"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.200"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse2"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.300"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse3"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.400"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse4"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.500"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse5"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.600"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse6"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.700"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="PART_Ellipse7"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:LoadingIndicator}}" />
                        <Setter Property="Width" Value="{Binding Path=(attach:AttachBase.ChildWidth), RelativeSource={RelativeSource AncestorType=controls:LoadingIndicator}}" />
                        <Setter Property="Height" Value="{Binding Path=(attach:AttachBase.ChildHeight), RelativeSource={RelativeSource AncestorType=controls:LoadingIndicator}}" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Ellipse x:Name="PART_Ellipse7"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2" />

                <Ellipse x:Name="PART_Ellipse0"
                         Grid.Row="0"
                         Grid.Column="2" />
                <Ellipse x:Name="PART_Ellipse1"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="3"
                         Grid.ColumnSpan="2" />
                <Ellipse x:Name="PART_Ellipse6"
                         Grid.Row="2"
                         Grid.Column="0" />
                <Ellipse x:Name="PART_Ellipse2"
                         Grid.Row="2"
                         Grid.Column="4" />
                <Ellipse x:Name="PART_Ellipse5"
                         Grid.Row="3"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2" />
                <Ellipse x:Name="PART_Ellipse3"
                         Grid.Row="3"
                         Grid.RowSpan="2"
                         Grid.Column="3"
                         Grid.ColumnSpan="2" />
                <Ellipse x:Name="PART_Ellipse4"
                         Grid.Row="4"
                         Grid.Column="2" />
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>