CodeMask/CodeMask.WPF.Controls/Progress/LoadingIndicator/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:CodeMask.WPF.Controls.Attached"
                    xmlns:controls="clr-namespace:CodeMask.WPF.Controls.Progress">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Arcs.xaml" />
        <ResourceDictionary Source="ArcsRing.xaml" />
        <ResourceDictionary Source="DoubleBounce.xaml" />
        <ResourceDictionary Source="FlipPlane.xaml" />
        <ResourceDictionary Source="Pulse.xaml" />
        <ResourceDictionary Source="Ring.xaml" />
        <ResourceDictionary Source="ThreeDots.xaml" />
        <ResourceDictionary Source="Wave.xaml" />
        <ResourceDictionary Source="Apple.xaml" />
        <ResourceDictionary Source="DotCircle.xaml" />
        <ResourceDictionary Source="Cogs.xaml" />
        <ResourceDictionary Source="Swirl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:LoadingIndicator}">
        <Setter Property="Foreground" Value="#CC119EDA" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Style.Triggers>
            <Trigger Property="LoadingStyle" Value="Arcs">
                <Setter Property="Template" Value="{StaticResource ArcsControlTemplate}" />
            </Trigger>
            <Trigger Property="LoadingStyle" Value="ArcsRing">
                <Setter Property="Template" Value="{StaticResource ArcsRingControlTemplate}" />
            </Trigger>
            <Trigger Property="LoadingStyle" Value="DoubleBounce">
                <Setter Property="Template" Value="{StaticResource DoubleBounceControlTemplate}" />
            </Trigger>
            <Trigger Property="LoadingStyle" Value="FlipPlane">
                <Setter Property="Template" Value="{StaticResource FlipPlaneControlTemplate}" />
            </Trigger>
            <Trigger Property="LoadingStyle" Value="Pulse">
                <Setter Property="Template" Value="{StaticResource PulseControlTemplate}" />
            </Trigger>
            <Trigger Property="LoadingStyle" Value="Ring">
                <Setter Property="attached:AttachBase.ChildWidth" Value="10" />
                <Setter Property="attached:AttachBase.ChildHeight" Value="10" />
                <Setter Property="Template" Value="{StaticResource RingControlTemplate}" />
            </Trigger>
            <Trigger Property="LoadingStyle" Value="ThreeDots">
                <Setter Property="attached:AttachBase.ChildWidth" Value="20" />
                <Setter Property="attached:AttachBase.ChildHeight" Value="20" />
                <Setter Property="attached:AttachBase.Orientation" Value="Horizontal" />
                <Setter Property="attached:AttachBase.ChildSpace" Value="5" />
                <Setter Property="Width" Value="auto" />
                <Setter Property="Height" Value="auto" />
                <Setter Property="Template" Value="{StaticResource ThreeDotsControlTemplate}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="LoadingStyle" Value="Wave" />
                    <Condition Property="attached:AttachBase.Orientation" Value="Horizontal" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource WaveHorizontalControlTemplate}" />
                <Setter Property="attached:AttachBase.ChildWidth" Value="8" />
                <Setter Property="attached:AttachBase.ChildHeight" Value="20" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="LoadingStyle" Value="Wave" />
                    <Condition Property="attached:AttachBase.Orientation" Value="Vertical" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource WaveVerticalControlTemplate}" />
                <Setter Property="attached:AttachBase.ChildWidth" Value="20" />
                <Setter Property="attached:AttachBase.ChildHeight" Value="8" />
            </MultiTrigger>
            <Trigger Property="LoadingStyle" Value="Wave">
                <Setter Property="attached:AttachBase.ChildSpace" Value="5" />
                <Setter Property="attached:AttachBase.Orientation" Value="Horizontal" />
            </Trigger>
            <Trigger Property="LoadingStyle" Value="Apple">
                <Setter Property="Template" Value="{StaticResource AppleControlTemplate}" />
            </Trigger>
            <Trigger Property="LoadingStyle" Value="Cogs">
                <Setter Property="Template" Value="{StaticResource CogsControlTemplate}" />
            </Trigger>
            <Trigger Property="LoadingStyle" Value="DotCircle">
                <Setter Property="Template" Value="{StaticResource DotCircleControlTemplate}" />
            </Trigger>
            <Trigger Property="LoadingStyle" Value="Swirl">
                <Setter Property="Template" Value="{StaticResource SwirlControlTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>