CodeMask/AvalonDock/CodeMask.WPF.AvalonDock.Themes.Aero/Brushes.xaml

<!--
    ***********************************************************************************
    
    AvalonDock
    
    
    
    
    
    
    
    
    
    
    
    **********************************************************************************
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:at="clr-namespace:CodeMask.WPF.AvalonDock.Themes">


    <LinearGradientBrush x:Key="{x:Static at:AeroColors.BaseColor1Key}" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#EBEEFA" />
            <GradientStop Offset="1" Color="#F4F7FC" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor2Key}" Color="White" />

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor3Key}" Color="Black" />

    <LinearGradientBrush x:Key="{x:Static at:AeroColors.BaseColor4Key}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#CFCFCF" />
            <GradientStop Offset="1" Color="#F2F2F2" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor5Key}" Color="#898C95" />


    <LinearGradientBrush x:Key="{x:Static at:AeroColors.BaseColor6Key}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FCFDFE" />
            <GradientStop Offset="1" Color="#D2E6FA" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static at:AeroColors.BaseColor7Key}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#ECF5FC" />
            <GradientStop Offset="1" Color="#98B4D2" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor8Key}" Color="#D2E6FA" />

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor9Key}" Color="#FFF5F4EA" />

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor10Key}" Color="Black" />

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor11Key}" Color="#FFBBC0C7" />

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor12Key}" Color="#555564" />

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor13Key}" Color="White" />

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor14Key}" Color="#69A1BF" />

    <LinearGradientBrush x:Key="{x:Static at:AeroColors.BaseColor15Key}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#8FADCE" />
        <GradientStop Offset="1" Color="#BDD3EF" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="{x:Static at:AeroColors.BaseColor16Key}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#B7CAE0" />
        <GradientStop Offset="1" Color="#E8F0FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static at:AeroColors.BaseColor17Key}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F7FCFE" />
        <GradientStop Offset="1" Color="#81D0F1" />
    </LinearGradientBrush>
    <!--
    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor18Key}"
        Color="Black"/>

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor20Key}"
                     Color="White"/>

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor21Key}"
        Color="White"/>

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor22Key}"
        Color="Black"/>

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor23Key}"
        Color="Black"/>-->


    <LinearGradientBrush x:Key="{x:Static at:AeroColors.BaseColor24Key}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FBFCFC" />
        <GradientStop Offset="0.5" Color="#D7DCE4" />
        <GradientStop Offset="0.5" Color="#CED4DF" />
        <GradientStop Offset="1" Color="#CED4DF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static at:AeroColors.BaseColor25Key}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFCF2" />
        <GradientStop Offset="0.5" Color="#FFEDBA" />
        <GradientStop Offset="0.5" Color="#FFE8A6" />
        <GradientStop Offset="1" Color="#FFE8A6" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static at:AeroColors.BaseColor26Key}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F2F2F2" />
        <GradientStop Offset="1" Color="#CFCFCF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static at:AeroColors.BaseColor27Key}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#A7D9F5" />
        <GradientStop Offset="0.5" Color="#BEE6FD" />
        <GradientStop Offset="0.5" Color="#D9F0FC" />
        <GradientStop Offset="1" Color="#FAFDFE" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor28Key}" Color="White" />

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor30Key}" Color="#CED4DF" />

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor31Key}" Color="#FFE8A6" />

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor32Key}" Color="#3C7FB1" />

    <SolidColorBrush x:Key="{x:Static at:AeroColors.BaseColor33Key}" Color="#3D5277" />
</ResourceDictionary>