CodeMask/Theme.Metro/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal">
                        <Grid>
                            <Ellipse x:Name="CheckCircle"
                                     Width="16"
                                     Height="16"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="1" />
                            <Ellipse x:Name="CheckMark"
                                     Width="8"
                                     Height="8"
                                     Margin="4"
                                     Fill="{DynamicResource ButtonForegroundBrush_Checked}"
                                     Visibility="Collapsed" />
                        </Grid>

                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush_Disabled}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckCircle" Property="Fill" Value="{DynamicResource ButtonBackgroundBrush_Hover}" />
                            <Setter TargetName="CheckCircle" Property="Stroke" Value="{DynamicResource ButtonBorderBrush_Hover}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource ButtonForegroundBrush_Hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CheckCircle" Property="Fill" Value="{DynamicResource ButtonBackgroundBrush_Pressed}" />
                            <Setter TargetName="CheckCircle" Property="Stroke" Value="{DynamicResource ButtonBorderBrush_Pressed}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource ButtonForegroundBrush_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="CheckCircle" Property="Stroke" Value="{DynamicResource CommonBorderBrush_Focused}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>