CodeMask/Theme.Metro/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cm="https://github.com/x-skywalker/codemask">
    <Style x:Key="WindowButtonBaseStyle" TargetType="Button">
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="34" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="WindowMinAndMaxButtonStyle"
           BasedOn="{StaticResource WindowButtonBaseStyle}"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(cm:AttachBase.CornerRadius),
                                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                  AncestorType=Button}}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush_Hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush_Pressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowCloseButtonStyle"
           BasedOn="{StaticResource WindowButtonBaseStyle}"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(cm:AttachBase.CornerRadius),
                                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                  AncestorType=Button}}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush_Hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource AlertBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainWindow_Style" TargetType="{x:Type cm:CustomChromeWindow}">
        <Setter Property="Background" Value="{DynamicResource Window_BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Window_ForegroundBrush}" />
        <Setter Property="Height" Value="600" />
        <Setter Property="Width" Value="1024" />
        <Setter Property="Padding" Value="3,0,3,3" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="ActiveGlowColor" Value="{DynamicResource Window_ActiveGlowColor}" />
        <Setter Property="InactiveGlowColor" Value="{DynamicResource Window_InactiveGlowColor}" />
        <Setter Property="NonClientFillColor" Value="{DynamicResource Window_NonClientFillColor}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cm:CustomChromeWindow}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <cm:MainWindowTitleBar x:Name="MainWindowTitleBar">
                            <StackPanel Margin="2,2,0,0" Orientation="Horizontal">
                                <Image Source="{TemplateBinding Icon}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Text="{TemplateBinding Title}" />

                            </StackPanel>
                        </cm:MainWindowTitleBar>

                        <Border HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Border>
                                <StackPanel Orientation="Horizontal">

                                    <Button Command="{x:Static cm:CustomChromeWindow.MinimizeWindow}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource WindowMinAndMaxButtonStyle}"
                                            Tag="Min"
                                            ToolTip="最小化">
                                        <Path Name="MinimizeButtonPath"
                                              Width="9"
                                              Height="9"
                                              Data="F1M0,6L0,9 9,9 9,6 0,6z"
                                              Fill="{Binding Path=(TextElement.Foreground),
                                                             RelativeSource={RelativeSource Self}}"
                                              Stretch="None" />
                                    </Button>

                                    <Button x:Name="maxBtn"
                                            Command="{x:Static cm:CustomChromeWindow.ToggleMaximizeRestoreWindow}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource WindowMinAndMaxButtonStyle}"
                                            Tag="Maximize"
                                            ToolTip="最大化">
                                        <Path Name="MaximizeRestoreButtonPath"
                                              Width="9"
                                              Height="9"
                                              Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                                              Fill="{Binding Path=(TextElement.Foreground),
                                                             RelativeSource={RelativeSource Self}}"
                                              Stretch="Uniform" />
                                    </Button>

                                    <Button x:Name="close"
                                            Command="{x:Static cm:CustomChromeWindow.CloseWindow}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource WindowCloseButtonStyle}"
                                            Tag="Close"
                                            ToolTip="关闭">
                                        <Path Name="HideButtonPath"
                                              Width="10"
                                              Height="8"
                                              Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                                              Fill="{Binding Path=(TextElement.Foreground),
                                                             RelativeSource={RelativeSource Self}}"
                                              Stretch="Uniform" />
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Border>
                        <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="maxBtn" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="close" Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeRestoreButtonPath" Property="Data" Value="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z" />
                            <Setter TargetName="MaximizeRestoreButtonPath" Property="Height" Value="10" />
                            <Setter TargetName="MaximizeRestoreButtonPath" Property="Width" Value="10" />
                            <Setter TargetName="maxBtn" Property="ToolTip" Value="向下还原" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>