CodeMask/ThemeTest/ListViewDemo.xaml

<UserControl x:Class="ThemeTest.ListViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding Students}">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
                          ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderDefault_Style}"
                          ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn Width="140"
                                    DisplayMemberBinding="{Binding ID}"
                                    Header="名称" />
                    <GridViewColumn Header="作业类型">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--  <Border Style="{StaticResource ColumnBorderStyle}">  -->
                                <TextBlock Text="{Binding Name}" />
                                <!--  </Border>  -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="省">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--  <Border Style="{StaticResource ColumnBorderStyle}">  -->
                                <TextBlock Text="{Binding Desc}" />
                                <!--  </Border>  -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>

    </Grid>
</UserControl>