CodeMask/ThemeTest/RadialMenuDemo.xaml

<UserControl x:Class="ThemeTest.RadialMenuDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="https://github.com/x-skywalker/codemask"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeTest"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Canvas x:Key="appbar_close"
                Width="76"
                Height="76"
                x:Shared="False"
                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Canvas.Left="22.1666"
                  Canvas.Top="22.1667"
                  Width="31.6666"
                  Height="31.6667"
                  Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                  Fill="{DynamicResource BlackBrush}"
                  Stretch="Fill" />
        </Canvas>
    </UserControl.Resources>
    <Canvas Background="LightBlue"
            x:Name="root"
            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
            MouseRightButtonUp="UIElement_OnMouseRightButtonUp">
        <cm:RadialMenu x:Name="radialMenu">
            <cm:RadialMenu.CentralItem>
                <cm:RadialMenuCentralItem>
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_close}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </cm:RadialMenuCentralItem>
            </cm:RadialMenu.CentralItem>

            <cm:RadialMenuItem Command="{Binding Test1}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_close}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Ajouter
                    </TextBlock>
                </WrapPanel>
            </cm:RadialMenuItem>

            <cm:RadialMenuItem Command="{Binding Test2}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_close}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Édition
                    </TextBlock>
                </WrapPanel>
            </cm:RadialMenuItem>

            <cm:RadialMenuItem Command="{Binding Test3}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="23" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_close}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Sauvegarder
                    </TextBlock>
                </WrapPanel>
            </cm:RadialMenuItem>

            <cm:RadialMenuItem Command="{Binding Test4}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="20" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_close}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Supprimer
                    </TextBlock>
                </WrapPanel>
            </cm:RadialMenuItem>

            <cm:RadialMenuItem Command="{Binding Test5}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="20" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_close}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Nouvelle page
                    </TextBlock>
                </WrapPanel>
            </cm:RadialMenuItem>

        </cm:RadialMenu>
    </Canvas>
</UserControl>
