CodeMask/AvalonDock/AvalonDock.MVVMTestApp/MainWindow.xaml

<!--
    ***********************************************************************************
    
    AvalonDock
    
    
    
    
    
    
    
    
    
    
    
    **********************************************************************************
-->

<Window x:Class="AvalonDock.MVVMTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="https://github.com/x-skywalker/codemask"
        xmlns:local="clr-namespace:AvalonDock.MVVMTestApp"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=AvalonDock"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
        x:Name="mainWindow"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.Resources>
        <local:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
        <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="{Binding NewCommand}" Header="New" />
                <MenuItem Command="{Binding OpenCommand}" Header="Open" />
                <Separator />
                <MenuItem Command="{Binding ActiveDocument.SaveCommand}" Header="Save" />
                <MenuItem Command="{Binding ActiveDocument.SaveAsCommand}" Header="Save As..." />
                <Separator />
                <MenuItem Command="{Binding ActiveDocument.CloseCommand}" Header="Close" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Properties"
                          IsCheckable="True"
                          IsChecked="{Binding FileStats.IsVisible,
                                              Mode=TwoWay}" />
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Command="{Binding LoadLayoutCommand, ElementName=mainWindow}" Header="Load" />
                <MenuItem Command="{Binding SaveLayoutCommand, ElementName=mainWindow}" Header="Save" />
                <MenuItem Click="OnDumpToConsole" Header="Dump to Console" />

            </MenuItem>
        </Menu>
        <!--  AnchorablesSource="{Binding Tools}" DocumentsSource="{Binding Files}"  -->
        <avalonDock:DockingManager x:Name="dockManager"
                                   Grid.Row="1"
                                   ActiveContent="{Binding ActiveDocument,
                                                           Mode=TwoWay,
                                                           Converter={StaticResource ActiveDocumentConverter}}"
                                   AnchorablesSource="{Binding Tools}"
                                   DocumentsSource="{Binding Files}">
            <avalonDock:DockingManager.Theme>
                <avalonDock:ExpressionDarkTheme />
            </avalonDock:DockingManager.Theme>
            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <local:PanesTemplateSelector>
                    <local:PanesTemplateSelector.FileViewTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </local:PanesTemplateSelector.FileViewTemplate>
                    <local:PanesTemplateSelector.FileStatsViewTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding FileSize}" />
                                <TextBlock Text="{Binding LastModified}" />
                                <TextBox Text="test" />
                            </StackPanel>
                        </DataTemplate>
                    </local:PanesTemplateSelector.FileStatsViewTemplate>
                </local:PanesTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>

            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <local:PanesStyleSelector>
                    <local:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </local:PanesStyleSelector.ToolStyle>
                    <local:PanesStyleSelector.FileStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        </Style>
                    </local:PanesStyleSelector.FileStyle>
                </local:PanesStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>
            <avalonDock:DockingManager.LayoutUpdateStrategy>
                <local:LayoutInitializer />
            </avalonDock:DockingManager.LayoutUpdateStrategy>

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutDocumentPane />
                    <avalonDock:LayoutAnchorablePane Name="ToolsPane" DockHeight="150" />
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>