CodeMask/CodeMask.WPF.Controls/Panels/DragDock/DragDock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CodeMask.WPF.Controls.Panels.DragDock">
    <!--  ********** PANEL STYLES **********  -->
    <!--  DragDockPanel style  -->
    <Style TargetType="controls:DragDockPanel">
        <Setter Property="Background" Value="#ff000000" />
        <Setter Property="BorderBrush" Value="#ff333333" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DragDockPanel">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <!--  Border with white background  -->
                        <!--
                            <local:OuterGlowBorder
                            OuterGlowOpacity="0.4" OuterGlowSize="15"
                            CornerRadius="3,3,3,3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                            <local:InnerGlowBorder
                            InnerGlowOpacity="1" CornerRadius="3,3,3,3" InnerGlowColor="#11ffffff" InnerGlowSize="15,15,0,0" Margin="0" Padding="2" ClipContent="True"
                            Background="Transparent" BorderThickness="0">
                        -->
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Content presenter for hosting the content  -->
                            <ContentPresenter Grid.Row="1"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <!--
                                Element named PART_GripBar for
                                handling the dragging of the panel
                            -->

                            <Border Margin="-2"
                                    Background="#7f000000"
                                    Padding="3">
                                <Grid>
                                    <Border x:Name="GripBarElement"
                                            MinHeight="30"
                                            Margin="0,0,32,0"
                                            VerticalAlignment="Top"
                                            Background="#00ffffff"
                                            CornerRadius="3,3,0,0"
                                            Cursor="Hand"
                                            IsHitTestVisible="{TemplateBinding DraggingEnabled}">
                                        <Grid>
                                            <Rectangle Opacity="0.5">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="2.31500005722046,1.81500005722046" EndPoint="6.58300018310547,6.08300018310547">
                                                        <GradientStop Offset="0" Color="#FFAFAFAF" />
                                                        <GradientStop Offset="1" Color="#00FFFFFF" />
                                                        <GradientStop Offset="0.339" Color="#00FFFFFF" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />

                                        </Grid>
                                    </Border>

                                    <ToggleButton x:Name="MaximizeToggleButton"
                                                  Width="20"
                                                  Height="20"
                                                  Margin="0,5,5,0"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Top"
                                                  Cursor="Hand"
                                                  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                      Mode=TwoWay,
                                                                      Path=IsMaximized}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Background="#7F000000" CornerRadius="2,2,2,2">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="FocusStates">
                                                            <VisualState x:Name="Focused" />
                                                            <VisualState x:Name="Unfocused" />
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Disabled" />
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                                   Storyboard.TargetName="rectangle"
                                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6" />
                                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.3" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                                   Duration="00:00:00.0010000"
                                                                                                   Storyboard.TargetName="rectangle"
                                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.15" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="CheckStates">
                                                            <VisualState x:Name="Checked">
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                                   Duration="00:00:00.0010000"
                                                                                                   Storyboard.TargetName="checkedArrow"
                                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                                   Duration="00:00:00.0010000"
                                                                                                   Storyboard.TargetName="uncheckedArrow"
                                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Unchecked">
                                                                <Storyboard />
                                                            </VisualState>
                                                            <VisualState x:Name="Indeterminate" />
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Grid Width="Auto" Height="Auto">
                                                        <Border Width="16"
                                                                Height="16"
                                                                Margin="0,0,0,0"
                                                                BorderBrush="#FFFFFFFF"
                                                                BorderThickness="1,1,1,1"
                                                                CornerRadius="1,1,1,1">
                                                            <Grid>
                                                                <Path x:Name="uncheckedArrow"
                                                                      Width="6.752"
                                                                      Margin="0,1.24500000476837,1.70700001716614,5.375"
                                                                      HorizontalAlignment="Right"
                                                                      VerticalAlignment="Stretch"
                                                                      Data="M0.5,1.005 L6.2509999,1.005 M6.25,6.8800006 L6.25,0.5 M6.2520003,1.0880001 L0.50000024,6.8800001"
                                                                      Stretch="Fill"
                                                                      Stroke="#FFFFFFFF" />
                                                                <Path x:Name="checkedArrow"
                                                                      Margin="1.45899999141693,5.74200010299683,5.78900003433228,0.878000020980835"
                                                                      HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="Stretch"
                                                                      Data="M0.5,1.005 L6.2509999,1.005 M6.25,6.8800006 L6.25,0.5 M6.2520003,1.0880001 L0.50000024,6.8800001"
                                                                      Opacity="0"
                                                                      RenderTransformOrigin="0.5,0.5"
                                                                      Stretch="Fill"
                                                                      Stroke="#FFFFFFFF">
                                                                    <Path.RenderTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform />
                                                                            <SkewTransform />
                                                                            <RotateTransform Angle="180" />
                                                                            <TranslateTransform />
                                                                        </TransformGroup>
                                                                    </Path.RenderTransform>
                                                                </Path>
                                                            </Grid>
                                                        </Border>
                                                        <Rectangle x:Name="rectangle"
                                                                   Margin="1,1,1,1"
                                                                   Fill="#FFFFFFFF"
                                                                   Opacity="0"
                                                                   RadiusX="2"
                                                                   RadiusY="2" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Grid>
                            </Border>



                        </Grid>
                        <!--
                            </local:InnerGlowBorder>
                            </local:OuterGlowBorder>
                        -->

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                    <!--
                        <local:DropShadowTextBlock Text="{Binding}"
                        FontFamily="Verdana"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Margin="5"
                        DropShadowDistance="3"
                        DropShadowAngle="45"
                        Foreground="#ffffffff"
                        />
                    -->
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:DragDockPanelHost">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DragDockPanelHost">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>